{
  "name": "painintheagent-mcp",
  "version": "0.2.0",
  "description": "Humanize, rewrite and analyze prose with the shared Pain in the Agent allowance.",
  "author": {
    "name": "Kirill Balakhonov",
    "url": "https://painintheagent.com/about/"
  },
  "homepage": "https://painintheagent.com/integrations/",
  "repository": "https://github.com/krllagent/painintheagent-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "writing",
    "humanizer",
    "ai-detector",
    "watermark"
  ]
}
