{
  "name": "painintheagent-mcp",
  "version": "0.2.0",
  "description": "Humanize, rewrite and analyze prose with the shared Pain in the Agent allowance.",
  "author": {
    "name": "Kirill Balakhonov",
    "url": "https://painintheagent.com/about/"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Pain in the Agent",
    "shortDescription": "Humanizing, rewriting and AI writing checks",
    "longDescription": "Use the text tools from painintheagent.com with the same confirmed account. Humanize writing, rewrite text watermarks, compare versions or inspect AI writing signals. All tools share one allowance; the results do not prove authorship or verify private vendor watermarks.",
    "developerName": "Kirill Balakhonov",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://painintheagent.com/integrations/",
    "privacyPolicyURL": "https://painintheagent.com/privacy/",
    "defaultPrompt": "Rewrite this draft with Pain in the Agent and show me the fidelity notes."
  },
  "mcpServers": "./.mcp.json",
  "homepage": "https://painintheagent.com/integrations/",
  "repository": "https://github.com/krllagent/painintheagent-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "writing",
    "humanizer",
    "ai-detector",
    "watermark"
  ]
}
